
:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 50px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}


/* EXPERIENCE SECTION */

#Experience {
  position: relative;
}

#Experience {
  padding: 2rem 0;
}

.Experience-sub-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
}

.Experience-details-container {
  display: flex;
  justify-content: center;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1000px;
}

.experience-card {
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 1rem;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.experience-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #222;
  text-align: center;
}

.experience-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.experience-skills span {
  font-size: 0.95rem;
  color: #444;
}

.experience-skills i {
  margin-right: 0.5rem;
  color: #28a745; /* green check */
}

/* SECTION 3: Education */
.Education-section {
  padding: 0 50px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.Education-section h2 {
  font-size: 35px;
  margin-bottom: 15px;
}

.Education-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.Education-section .group .person-details {
  text-align: center;
  flex: 2;
}

.Education-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.Education-section .group .person-details p {
  font-weight: 600;
}

.Education-section .group .person-details p:last-child {
  font-weight: normal;
}

.Education-section .group .text {
  flex: 8;
}

/* SECTION 4: Contact */
#career {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}


.career-text {
  font-size: 1rem;
  color: #444;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.career-list {
  list-style-type: disc;
  max-width: 700px;
  margin: 0 auto;
  color: #444;
  font-size: 1rem;
  padding-left: 1.5rem;
  line-height: 1.6;
}


#extra {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}




.extra-text {
  font-size: 1rem;
  color: #444;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.extra {
  margin-bottom: 30px;
}


extra
.extra-list {
  list-style-type: disc;
  max-width: 700px;
  margin: 0 auto;
  color: #444;
  font-size: 1rem;
  padding-left: 1.5rem;
  line-height: 1.6;
}


.footer {
  background-color: rgb(6, 6, 6);
  color: rgb(248, 244, 244);
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  border-top: 1px solid #ccc;
}



@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Education */
  .Education-section {
    text-align: center;
  }

  .Education-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Career */
  .career-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Education */
  .Education-section {
    padding: 0 20px;
  }

  /* SECTION 4: Career */
  .Career-section {
    padding: 0 20px;
  }
}
